<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .child1{
            max-width: 400px;
            padding: 75px 10px 15px 80px;
        }

        .child1 button{
            text-decoration: none;
            background-color: rgb(116, 90, 21);
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .child1 p{
            margin-top: 30px;
        }

        .container{
            max-width: 100%;
            height: 560px;
            position: relative;
        }

        .img1{
            max-width: 400px;
            position: absolute;
            left: 760px;
            bottom: 78px;
            z-index: 1;
        }
        .img2{
            max-width: 420px;
            position: absolute;
            left: 580px;
            bottom: 150px;
            z-index: 0;
        }
        .child2{
            max-width: 100%;
            height: 600px;
            background-color: rgba(103, 79, 28, 0.781);
        }

        .container2{
            max-width: 100%;
            height: 300px;
            position: relative;
        }

        .label{
            max-width: 700px;
            height: 150px;
            background-color: rgb(218, 209, 157);
            border-radius: 70px;
            position: absolute;
            left: 270px;
            bottom: 225px;
            display: flex;
            align-items: center;
        }

        .content{          
            text-align: center;
        }

        .content i{
            font-size: 30px;
            background-color: #d7d2cb;
            width: 34px;
            height: 37px;
            border-radius: 40%;

        }

        .content h3{
            margin: 4px 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .content p{
            margin: 0;
        }

        .child2{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            color: white;
        }
        
        .images img{
            max-width: 200px;
            margin-top: 150px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">
            <h1>Your Coffee <br> Your Vibe <br> your Energy</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, eligendi obcaecati doloremque ad distinctio fugit provident deserunt, repudiandae tempora sequi minus, eos laboriosam libero perspiciatis. Ratione aspernatur reiciendis alias repellat.</p>
            <button>Explore</button>
            <img class="img1" src="images/img1.png" alt="coffee">
            <img class="img2" src="images/img2.png" alt="coffee">
        </div>
    </div>
    <div class="container2">
        <div class="label">
            <div class="content">
                <i class="fa-solid fa-mug-hot"></i>
                <h3>190+</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="content">
                <i class="fa-solid fa-mug-hot"></i>
                <h3>123K</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="content">
                <i class="fa-solid fa-mug-hot"></i>
                <h3 class="hy">58</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>

        <div class="child2">
            <div class="images">
                <img src="images/img1.jpg">
                <h3>lorem ipsumzeon</h3>
            </div>
            <div class="images">
                <img src="images/img2.jpg">
                <h3>lorem ipsumelion</h3>
            </div>
            <div class="images">
                <img src="images/img3.jpg">
                <h3>lorem ipsumsiros</h3>
            </div>
            <div class="images">
                <img src="images/img4.jpg">
                <h3>lorem ipsumurger</h3>
            </div>
            <div class="images">
                <img src="images/img5.jpg">
                <h3>lorem ipsumortin</h3>
            </div>
        </div>
    </div>
</body>
</html>