<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>NAVBAR</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         
        body{
            min-height: 100vh;
        } 

        h2{
            font-family: "Poppins", serif;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        li, a{
            font-family: "Poppins", serif;
            font-weight: 500;
            font-size: 16px;
            color: black;
            text-decoration: none;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px 18px 30px;
            background-color: rgb(255, 255, 255);
        }

        .nav_links{
            list-style: none;
        }

        .nav_links li{
            display: inline-block;
            padding: 0 10px;
        }

        .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content{
        width: 600px;
    }
    .bt{
        background-color: rgb(24, 167, 45);
        border: none;
        padding: 10px;
        border-radius: 30px;
        color: white;
    }
    .bird{
        margin-top: 40px;
    }
    h2{
        padding-bottom: 10px;
    }
    .page{
        background-color: rgba(12, 221, 92, 0.2);
        padding: 50px;
    }
    .content>a{
        margin-left: 20px;
        margin-top: 20px;
        color: rgb(24, 167, 45);
    }

    .boxes{
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-top: 80px;
    }

    .boxes div{
        width: 250px;
        height: 260px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
        box-shadow: 2px 2px 12px;
    }

    .boxes div h2{
        margin-top: 8px;
        font-family: 'Times New Roman', Times, serif;
    }

    </style>
</head>
<body>
    <header>
        <h2><span style="color: green;">e</span>Stratup</h2>
        <nav>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">feautures</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Dropdown</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <div class="page">
        <div class="container">
            <div class="content">
                <h2>eStratup</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero repellendus, culpa enim doloribus et voluptates asperiores neque dolorum veniam eveniet quos numquam id error voluptatum hic dolores maxime odio incidunt?</p><br>
                <button class="bt">READ MORE</button>
                <a href="#"><i class="fa-regular fa-circle-play fa-lg"></i>&nbsp;Watch video</a>
            </div>
            <div class="bird">
                <img src="bg3.png" width="400px">
            </div>
        </div>

        <div class="boxes">
            <div>
                <i class="fa-regular fa-clipboard fa-2x"></i>
                <h2>consectetur</h2>
            </div>
    
            <div>
                <i class="fa-solid fa-location-dot fa-2x"></i>
                <h2>enim doloribus</h2>
            </div>
    
            <div>
                <i class="fa-regular fa-gem fa-2x"></i>
                <h2>voluptates</h2>
            </div>
    
            <div>
                <i class="fa-solid fa-bookmark fa-2x"></i>
                <h2>repellendus</h2>
            </div>
        </div>
    </div>

</body>
</html>